<?php 
// echo "<a href='lesson_2.php'>MAIN</a>";
header("Content-Type: text/html; charset=UTF-8"); 
setcookie("cookie_name","value_cookie",time()+(1000*60*60*24*30*12));
setcookie("cookie_name2","value_cookie11",time()+(1000*60*60*24*30*12));
setcookie("user_login","middle",time()+(1000*60*60*24*30*12));
setcookie("user_login2","table",time()+(1000*60*60*24*30*12));
echo "<hr />";
echo $_COOKIE['cookie_name'];
echo "<hr />";
echo $_COOKIE['cookie_name2'];
echo "<hr />";
if(isset($_COOKIE['user_login'])){
	echo $_COOKIE['user_login'];
}
else{
	echo "Cookie underfined";
}
?>
