<?php 
// вывод через 1 элемент
$user_list = array("Serg", "Andrew", "Ivan", "Mark", "Stephan", "Fadey");
for ($i=0; $i < count($user_list); $i++) { 
	 echo ($i + 1).") ".$user_list[$i]."<br />";
	   $i=$i+1;
}
?>

____________________________________________________

<?php 
// вывод среднего арифметического
$int = array(19,23,42,45,95.3);
$counter = 0;
for($i=0; $i < count($int); $i++){
  $counter += $int[$i];
}
  $result = $counter / count($int);
  echo $result;
  echo $counter."/".count($int)."=".$result."<hr />";
?>
