// file feedback_form.php  (see next file success.php)
<?php 
     session_start ();
   if(isset($_POST["send"])) {
   	   $from = htmlspecialchars($_POST["from"]);
   	   $to = htmlspecialchars($_POST["to"]);
   	   $subject = htmlspecialchars($_POST["subject"]);
       $message = htmlspecialchars($_POST["message"]);
       $_SESSION["from"] = $from;
       $_SESSION["to"] = $to;
       $_SESSION["subject"] = $subject;
       $_SESSION["message"] = $message;
       $error_from = "";
       $error_to - "";
       $error_subject = "";
       $error_message = "";
       $error = false;
       if($from == "" || !preg_match ("/@/", $from)) {
       	$error_from = "Input correct email";
       	$error = true;
       }
       if($to == "" || !preg_match ("/@/", $to)) {
       	$error_to = "Input correct email";
       	$error = true;
       }
       if(strlen($subject) == 0) {
       	$error_subject = "Input correst subject";
       	$error = true;
       }
       if(strlen($message) == 0) {
       	$error_message = "Input message";
       	$error = true;
       }
       if (!$error) {
       	$subject = "=?utf-8?B?".base64_encode($subject)."?=";
       	$headers = "From: $from\r\nReply-to: $from\r\nContent-type: test/plain; charset=utf-8\r\n";
       	mail ($to, $subject, $message, $headers);
       	header ("Location: success.php?send=1");
       	exit;
       }
   }
 ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>feedback_form</title>
</head>
<body>
	<h2>Feedback form</h2>
	<form name="feedback" action="" method="post">
		<label>From: </label><br />
		<input type="text" name="from" value="<?php echo $_SESSION["from"]?>" />
    <span style="color:red"><?=$error_from?></span>
		<br />
		<label>Recipient: </label><br />
		<input type="text" name="to" value="<?php echo $_SESSION["to"]?>" />
    <span style="color:red"><?=$error_to?></span>
		<br />
		<label>Topic: </label><br />
		<input type="text" name="subject" value="<?php echo $_SESSION["subject"]?>" />
    <span style="color:red"><?=$error_subject?></span>
		<br />
		<label>Message: </label><br />
		<textarea name="message" cols="30" rows="10"><?php echo $_SESSION["message"]?></textarea>
    <span style="color:red"><?=$error_message?></span>
		<br />
		<input type="submit" name="send" value="send" />
	</form>
</body>
</html>

______________________________________________________________________________________
// file success.php
<?php 
  session_start ();
  if ($_GET["send"] == 1) {
  echo "Your letter has been sent to e-mail ".$_SESSION["to"];
  }
 ?>
