<?php 
  function ar($var=0, $a=0, $b=0){
  	if($a > $b){   // меняем местами $a И $b на случай если $a > $b поменять  
  		$c = $a;
  		$a = $b;
  		$b = $c;
  	}
  	if ($var > $a && $var < $b)
  		echo "True";
  	else
  		echo "False";
  }
  	ar(17,50,10);

  	echo "<hr />";

    $i=6;
    $j=5;

  	function swap (&$a, &$b) { // используя амперсанд (жесткая ссылка), т.е. ссылается на $i и $j
        $c = $a;
        $a = $b;
        $b = $c;
  	}

  	swap($i,$j);
    echo "<h1>1) ".$i.";<br /> 2) ".$j.";</h1>";

 ?>
