// post.php
   

 <form method="post" action="toPost.php">
	<input type="text" name="user-name" />
	<input type="password" name="password-name" />
	<select name="type">
		<option value="v1">1</option>
		<option value="v2">2</option>
	</select>
  <input type="radio" value="r1" name="radio-btn" />
  <input type="radio" value="r2" name="radio-btn" />
  <input type="radio" value="r3" name="radio-btn" />
  <input type="radio" value="r4" name="radio-btn" />
  <input type="checkbox" name="cb[]" value="c1" />
  <input type="checkbox" name="cb[]" value="c2" />
  <input type="checkbox" name="cb[]" value="c3" />
  <input type="checkbox" name="cb[]" value="c4" />
  <input type="submit" name="send-param" value="enter">
</form>


________________________________________________________
//toPost.php


<?php 
echo "<pre>";
 print_r($_POST);
echo "</pre>";
print_r($_POST['cb'])
 ?>
 выведет:
 Array
(
    [user-name] => user
    [password-name] => 11111
    [type] => v1
    [radio-btn] => r2
    [cb] => Array
        (
            [0] => c1
            [1] => c2
            [2] => c3
        )

    [send-param] => enter
)
Array ( [0] => c1 [1] => c2 [2] => c3 )
