<?php 
 if (isset($_POST['send-request'])){
    if($_FILES['load']['error'] == 0){
      if($_FILES['load']['size'] <= 100000) {          
          	if(($_FILES['load']['type'] == "image/jpeg") ||
            ($_FILES['load']['type'] == "image/png" ) ||
            ($_FILES['load']['type'] == "image/bmp") ||
            ($_FILES['load']['type'] == "image/jpg"))
            { 
          	move_uploaded_file($_FILES['load']['tmp_name'],'unload/'.$_FILES['load']['name']);
          echo "Was saved 1 file";
           }
    else {
    	echo "error input";
    	}
    }
else {
	echo "error mooving to server";
}
}
}
  ?>
 <form method = "post" enctype="multipart/form-data">
    <input type="file" name="load" />
    <input type="submit" name="send-request" value="enter" />
</form>
