<?php 
class CounterMachiene {
	protected $width;
	protected $height;

    public function sum($a, $b) {
    	return $a + $b;
    }
    public function showinfo() {
    	echo $this->width."<br />";
    	echo $this->height."<br />";
    }
    public function __construct($w, $h){
    	$this->width = $w;
    	$this->height = $h;
    }
}
 class PC extends CounterMachiene{
    private $type;
    private $os;
    private $software = array();

    public function showinfo(){
        parent::showInfo();
        echo "<br /><pre>";
        print_r($this->software);
        echo "<pre/>";
    }

    public function __construct($w, $h, $os, $t, $sw){
    	parent::__construct($w, $h); // вызывает метод родителя со свойствами $w и $h 
    	$this->type = $t;
    	$this->os = $os;
    	$this->sw = $this->parsePrograms($sw);
    }

     private function parsePrograms($string){
         $programs = explode(";", $string);
         for($i=0; $i<count($programs);$i++) {
            $info = explode("|", $programs[$i]);
            $this->software[$info[0]] = $info[1];
         }
         return $this->software;
     }

 }
$computer = new PC(300,250, "Windows", "laptop", "Name|C:/FP/n.exe;Name2|C:/OP/n2.exe");
$computer->showInfo();

echo $computer->sum(15,20);
echo "<br />";

 ?>
